PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID = "ac0b731726c34e418778abf78b20110d"
SPOTIFY_CLIENT_SECRET = "1e8dfb20d4454d359c77b79537c2e71c"
SPOTIFY_REDIRECT_URI = http://localhost:5000/callback
PUSHER_APP_ID = "757326"
PUSHER_APP_KEY = "8ba498ed4e75602dab28"
PUSHER_APP_SECRET = "f60b475829502bd31ccd"
PUSHER_APP_CLUSTER = "ap2"
